SUPABASE_URL=https://izcnintmjhgydpxiwzqj.supabase.co
SUPABASE_KEY=SUPABASE_CLIENT_API_KEY
GMAIL_USER=vishwasnain24@gmail.com
GMAIL_PASS=gzdd gvwp hvyw lcnh
JWT_SECRET=7505442257
SUPABASE_SERVICE_ROLE_KEY=actual_service_role_key_from_dashboard
PORT=10000